<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Indro</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--Linking css with html-->
    <meta name="keywords" content="indro, portfolio" />
    <meta name="author" content="Indro Hoffmann" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Sosial media icons-->
</head>

<body>
    <div id="wrapper">
        <!--Wrapper is used for pushing footer bottom of the page -->

        <div id="navbar">
            <div id="logo">
                <img src="media/profileefekt.jpg" alt="Indro profile picture" />
            </div>
            <nav>

            </nav>
        </div>

        <div id="mainbox">
            <div class="infobox" id="infoboxleft">
                <div id="infotext">


                    <p class="tab">I have started to learn front end web-development in Taitotalo, Finland.
                        I am interested to learn everything about modern web development using html, css and Js.
                        And also in future it would be nice to learn more programming languages and became to
                        understand more complex backend development.
                        I'm fascinated by the code.
                        There is no end to what I can learn in coding and that is what makes it fun!</p>
                    <p class="tab"> My hobby is music and I try to practice it as much as possible.
                        In the right column I have collected some of my previous projects and also some music links
                        about my playing and more.</p>
                    <p class="tab"> I am very passionate about everything I do!
                        Please feel free to contact me if I can be useful for you somehow! All contacts can be found at
                        at the bottom of the page.</p>

                </div>
            </div>

            <div class="infobox" id="infoboxright">


                <div id="projects">
                    <h1>Projects</h1>
                    <ul>
                        <!--My project links are collected here-->

                        <li><a href="tehtävä1/kuvasivu.html">Tehtävä</a></li>

                        <li><a href="https://marvelapp.com/signin?next=/project/5326870/design/74669882"
                                target="_blank">Marvel</a>
                        </li>

                        <li><a href="https://indrohoffmann.github.io/portfolio.github.io/" target="_blank">Github
                                projects</a></li>

                        <li><a href=lomakesivu/lomakesivu.html>Lomakesivu </a> </li> </ul> </div> <div
                                id="publications">
                                <h1>Publications</h1>
                                <iframe class="video1" src="https://www.youtube.com/embed/nzRfow8yVnU"
                                    allowfullscreen></iframe>
                                <iframe class="video2" src="https://www.youtube.com/embed/W_66KHOorl4"
                                    allowfullscreen></iframe>
                </div>



            </div>
        </div>
        <footer>
            <div id="socialmedia">
                <!--My socialmedia links are collected here-->
                <a href="https://www.facebook.com/indero/?viewas=100000686899395" target="_blank"
                    class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/user/inderoindero" target="_blank" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>


            </div>
            <div id="contact">
                <p>Indro Hoffmann</p>
                <p>hoffmannindro@gmail.com</p>
                <p>040453322211</p>
                <p>Finland</p>

            </div>


        </footer>
    </div>
</body>

</html>